spring.application.name=zuul

server.port=${PORT:8002}

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul microservice estudiantes
zuul.routes.estudiantes.service-id=estudiantes
zuul.routes.estudiantes.path=/api/v1/students/**


#Zuul microservice cursos
zuul.routes.courses.service-id=courses
zuul.routes.courses.path=/api/v1/courses/**


spring.main.web-application-type=reactive