spring.application.name=zuul

server.port=${PORT:8002}

#Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul
zuul.routes.estudiantes.service-id=estudiantes
zuul.routes.estudiantes.path=/api/v1/students/**

spring.main.web-application-type=reactive